<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="appwebcccmex.SiteMaster" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>WebcccMex v2.0</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true">
        <Scripts>
            <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
            <%--Framework Scripts--%>
            
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
              <div class="float-left" style="width:85%; margin-top:-15px; ">
                
                

               <telerik:RadRibbonBar ID="RadRibbonBar1" runat="server" Width="100%"  OnButtonClick="RadRibbonBar1_ButtonClick" 
                SelectedTabIndex="0" EnableQuickAccessToolbar="False" RenderInactiveContextualTabGroups="False"> <%-- Style="max-width: 854px;"--%>
               
              
			    <Tabs>
                <telerik:RibbonBarTab Text="Operaciones" Visible="true" ID="tabOP">
                    <telerik:RibbonBarGroup Text="Captura" Value = "capApp"  >
						<Items>                          
                        <telerik:RibbonBarButton Width="100"  Size="Large" Text="Centros de trabajo" ImageUrl="images/Industry-32.png" Value="~/cccmex_capturabycentro.aspx" ToolTip="Captura en centros de trabajo"/>
                         <telerik:RibbonBarButton Width="100"  Size="Large" Text="Laboratorio" ImageUrl="images/Industry-32_2.png" Value="~/cccmex_capturabylaboratorio.aspx" ToolTip="Captura instrumentos de laboratorio"/>
                            <telerik:RibbonBarButton Width="100"  Size="Large" Text="Situación Operativa" ImageUrl="images/operatividad.png" Value="~/cccmex_situacionoperativa.aspx" ToolTip="Captura situación operativa del centro"/>
                        </Items>
					</telerik:RibbonBarGroup>
                    
                      <telerik:RibbonBarGroup Text="Consulta" Value = "consultaApp" Enabled="true"  >
						<Items>                        
                        <telerik:RibbonBarButton Width="100" Size="Large" Text="Centros" ImageUrl="images/search_camin.png" Value="~/cccmex_adminbycentro.aspx" ToolTip="Busqueda de centros"/>
                        <telerik:RibbonBarButton Width="100" Size="Large" Text="SubGerencia" ImageUrl="images/search_pemex.png" Value="cccmex_subgenrenciapemex.aspx" ToolTip="Consulta y edición Pemex Refineria"/>
                         <telerik:RibbonBarButton Width="100" Size="Large" Text="Acumulados" ImageUrl="images/search_camin.png" Value="~/cccmex_acumulados.aspx" ToolTip="Busqueda de acumulados"/>
                        <telerik:RibbonBarButton Width="120" Size="Large" Text="Situación Operativa" ImageUrl="images/producto.png" Value="~/cccmex_situacionoperativa_export.aspx" ToolTip="Situación operativa por centro"/>
                            <telerik:RibbonBarButton Width="150" Size="Large"  Text="Acumulado Orden Servicio" ImageUrl="images/search_camin.png" Value="~/cccmex_acumuladosByOrden.aspx" ToolTip="Acumulado por Orden de Servicio"/>
                        </Items>
					</telerik:RibbonBarGroup>

                     <telerik:RibbonBarGroup Text="Diagramas" Value = "diagramaApp"  >
						<Items>                        
                        <telerik:RibbonBarButton Width="100" Size="Large" Text="Diagrama centros" ImageUrl="images/diagrams.png" Value="Diagramas.aspx" ToolTip="Diagramas por centros y productos"/>
                        
                        </Items>
					</telerik:RibbonBarGroup>

				</telerik:RibbonBarTab>

                <telerik:RibbonBarTab Text="Catalogos" Visible="true" ID="tanCatalogo">
                 <telerik:RibbonBarGroup Text="Catalogos generales" Value = "catalogosApp"  >
						<Items>
                        <telerik:RibbonBarButton Width="100" Size="Large" Text="Centro" ImageUrl="images/centros.png" Value="~/catalogos/cccmex_centros.aspx" ToolTip="Catálogo de centros de trabajo"/>
                        <telerik:RibbonBarButton Width="100" Size="Large" Text="Producto" ImageUrl="images/producto.png" Value="~/catalogos/cccmex_productos.aspx" ToolTip="Catálogo de productos"/>
                        <telerik:RibbonBarButton Width="100" Size="Large" Text="Servicios" ImageUrl="images/servicio.png" Value="~/catalogos/cccmex_servicios.aspx" ToolTip="Catálogo de servicios"/>
                        <telerik:RibbonBarButton Width="100" Size="Large" Text="Barco" ImageUrl="images/barco.png" Value="~/catalogos/cccmex_barcos.aspx" ToolTip="Catálogo de Barcos"/>
                        <telerik:RibbonBarButton Width="100" Size="Large" Text="Orden de Servicio" ImageUrl="images/producto.png" Value="~/catalogos/cccmex_ordenServicio.aspx" ToolTip="Catálogo Orden Servicio"/>
                        <telerik:RibbonBarButton Width="100" Size="Large" Text="Equipo" ImageUrl="images/producto.png" Value="~/cccmex_equipos.aspx" ToolTip="Catálogo de Equipos"/>
                        <telerik:RibbonBarButton Width="100" Size="Large" Text="Eventos" ImageUrl="images/diagrams.png" Value="Eventos.aspx" ToolTip="Administracion de Alertas"/>
                        </Items>
					</telerik:RibbonBarGroup>
                </telerik:RibbonBarTab>

            	<telerik:RibbonBarTab Text="Seguridad" Visible="true" ID="tabSecurity">
                    <telerik:RibbonBarGroup Text="Administración de Usuarios" Value = "userApp"  >
						<Items>                          
                        <telerik:RibbonBarButton Width="100"  Size="Large" Text="Usuarios" ImageUrl="images/usuarios.png" Value="~/catalogos/cccmex_usuarioweb.aspx" ToolTip="Agregar usuarios al portal" ImageRenderingMode="Clip"/>
					    <telerik:RibbonBarButton Width="100" Size="Large" Text="Contraseña" ImageUrl="images/pwds.png" Value="~/Account/cambiarpass.aspx" ToolTip="Cambiar contraseña"/>                                                                           
                        </Items>
					</telerik:RibbonBarGroup>
                   
				</telerik:RibbonBarTab>
			</Tabs>
		    </telerik:RadRibbonBar>

            </div>
            

            <div class="float-right">
                <section id="login">
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul>                               
                                <li>
                                    <a id="loginLink" runat="server" href="~/Account/Login">Iniciar sesión</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <p>
                               <%-- Hola, <a runat="server" class="username" title="Usuario en línea">
                                    <asp:LoginName runat="server" CssClass="username" /></a>!--%>
                                <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Cerrar sesión" LogoutPageUrl="Account/outSession.aspx" />
                                <%--<img src="Images/User-Close-32.png" />--%>
                            </p>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </section>

             
            </div>
        </div>
    </header>
    <div id="body">
        
          <asp:ContentPlaceHolder runat="server" ID="FeaturedContent"/>
             
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>Estamos Ubicados en la Carretera Coatzacoalcos - Villahermosa Km 4.0 en la Ciudad de Coatzacoalcos, Veracuz. Mexico
<br />
Telefonos: 01 921 2111510</p>
                Sitio Web: <a href="www.camincargo.com">www.camincargo.com </a> 
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
